permisos de directorio

1. listat el directorio sy sus permisos
 $ ls -l

2. "drwxrwxr-x" significados:
	
	d=diretorio
	r=read
	w=write
	x=execute

3, permisos para un archivo
 
	-rw-rw-r-- texto.txt

	-rwx------ :User
	----rwx--- :group
	-------rwx :other 

4. comando para cambiar varios permisos: "chmod"

Permissions -----------------------------------------------------------	
                              Symbolic 	        Binary 		Octal
read, write, and execute  	rwx 	         111 		7
read and write 			rw- 	 	 110 		6
read and execute 		r-x 		 101 		5
read 				r-- 		 100 		4
write and execute 		-wx 		 011 		3
write 				-w- 		 010 		2
execute 			--x 		 001 		1
-------------------------------------------------------------------------


4.1 ------simbolico-----------------
 
 $ chmod ugo=rwx texto1.txt
 
 $ chmod u=r, g=w, o=r texto1.txt

 $ chmod u=r, g=r, o  texto1.txt


4.2 -------binario--------------------

4.3 -------octal----------------------
















no permissions 	--- 	000 	0
